WikiKart/WikiKart/Views/AccessApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikiKart.Views.AccessApp.RegisterPage">
    <ContentPage.Content>
        <Grid RowSpacing="{OnPlatform iOS=25,Android=20}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1">
                <Image
                    Source="IconEco.png"
                    HeightRequest="{OnPlatform iOS=50,Android=0}"
                    WidthRequest="{OnPlatform iOS=50,Android=0}"
                    />
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center">
                <Label
                    Text="Registrate"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=20,iOS=23}"
                            WidthRequest="300"
                    />
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                <Label
                    Text="Correo electronico"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                    />
                <Frame
                    HasShadow="{OnPlatform Android=true,iOS=false}"
                    Padding="{OnPlatform Android=6,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}"
                    >
                    <Entry
                    Placeholder="prueba@gmail.com"
                    Keyboard="Email"
                    MaxLength="25"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                <Label
                    Text="Contraseña"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                    />

                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}"
                     >

                    <Entry
                    Placeholder="******"
                    MaxLength="25"
                    IsPassword="True"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                </Frame>

            </StackLayout>

            <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Label
                     Text="Nombre"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >

                    <Entry
                    Placeholder="Ernesto"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                <StackLayout WidthRequest="140">

                    <Label
                     Text="Edad"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                    <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >

                        <Entry
                    Placeholder="24"
                    MaxLength="2"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Keyboard="Numeric"
                    Text="{Binding AgeTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                    </Frame>
                </StackLayout>



            </StackLayout>

            <StackLayout Grid.Row="7" HorizontalOptions="Center">
                <ActivityIndicator
                       IsRunning="{Binding IsRunningTxt, Mode=TwoWay}"
                       IsVisible="{Binding IsVisibleTxt, Mode=TwoWay}"
                       Color="Black"

                       />
            </StackLayout>


            <StackLayout Grid.Row="8" HorizontalOptions="Center" Orientation="Vertical" >
                <Button
                     Text="Registrar usuario"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"
                    />
                <Button
                            Text="Ya tienes cuenta? Inicia sesión!"
                            TextColor="{OnPlatform iOS=Black}"
                            FontSize="{OnPlatform Android=11,iOS=12}"
                            BackgroundColor="White"
                            Clicked="NavToLogin_Clicked"
                            />

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>